# Map the collected data to the specific muscle corresponding channels
# default form: ss_num,ch1,ch2,ch3,ch4,ch5,ch6,ch7,ch8
# default example: 4265,1,2,3,4,5,8,7,6
# explainations: 
# position: the channel index;
# number: the muscles index; 
# The muscles index:    1. Wrist Flexor;        2. Wrist Extensor; 
#                       3. Bi-cep;              4. Tri-cep;         
#                       5. Anterior Deltaloid;  6. Posterial Deltaloid;
#                       7. Pecteroles;          8. Tripedias;
# the example means: Using channel 8 to measure Posterial Deltaloid;
# Himanshu's data 20220607, I did that because one channel does not work (connection error)
4274,1,2,3,4,5,8,7,6
4265,1,2,3,4,5,8,7,6
4266,1,2,3,4,5,8,7,6
4267,1,2,3,4,5,8,7,6
4269,1,2,3,4,5,8,7,6
4270,1,2,3,4,5,8,7,6
4271,1,2,3,4,5,8,7,6
4272,1,2,3,4,5,8,7,6
4273,1,2,3,4,5,8,7,6