# manual set EMG motion noise 
# for some sessions of EMG, there is a big "motion noise" due to the un-solid 
# connection between electrodes and skin 
# however, when the noise is small, I can just remove it using "remove outlier". 
4325,1,2,3,4,5,6,7,8
4329,5,6,7
4310,8
4313,8
4314,5,7,8